# Metrole-Server

./: .gitignore  Metrole.sln
Metrole/: Metrole.csproj  Program.cs
Metrole/Core/: IDbConfig.cs  IModule.cs
Metrole/Migrations/: 20260311141613_User.Designer.cs  20260311141613_User.cs  20260314051314_Routes.Designer.cs  20260314051314_Routes.cs  MetroleDbContextModelSnapshot.cs
Metrole/Modules/Auth/: Auth.db.cs  Auth.gRPC.cs  Auth.module.cs  Auth.proto  Auth.service.cs  JWTService.cs  User.model.cs
Metrole/Modules/Auth/Dtos/: UserLoginResponse.cs
Metrole/Modules/Auth/Google/: GoogleLoginRequest.cs
Metrole/Modules/Routing/: Route.db.cs  Route.gRPC.cs  Route.model.cs  Route.module.cs  Route.service.cs  Routing.proto
Metrole/Modules/Routing/Dtos/: RegisterRouteRequest.cs
Metrole/Modules/Tunneling/: TcpRouter.cs  Tunnel.cs  Tunnel.module.cs  Tunnel.proto  Tunnel.service.cs  TunnelRegistry.cs
Metrole/Properties/: launchSettings.json
Metrole/Protos/: greet.proto
Metrole/Services/: GreeterService.cs
Metrole/data/: MetroleDbContext.cs
